<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <CsWinRTWindowsMetadata>10.0.22000.0+</CsWinRTWindowsMetadata>
    <AssetTargetFallback>uap10.0.22000</AssetTargetFallback>
    <CsWinRTFilters>
      -include Windows
    </CsWinRTFilters>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Remove="Microsoft.Windows.SDK.NET.Ref" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.0-private.0" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>TRACE;MANUAL_IUNKNOWN,UAC_VERSION_13</DefineConstants>
  </PropertyGroup>
 
</Project>