# CsUWP

./: .gitignore  CsUWP.sln  LICENSE.md  README.md  build.cmd  nuget.config
CsUWP/: CsUWP.csproj
Projections/WinUI2/: WinUI2.csproj
Projections/Windows/: Windows.csproj
WUXIND/: App.g.cs  App.g.i.cs  App.xaml  App.xaml.cs  App.xbf  AppxManifest.xml  MainPage.g.cs  MainPage.g.i.cs  MainPage.xaml  MainPage.xaml.cs  MainPage.xbf  Program.cs  WUXIND.csproj  app.manifest  priconfig.xml  resources.pri
nupkgs/: Microsoft.Windows.CsWinRT.2.0.0-private.0.nupkg
